# Configuration file

"biome ids" {
    I:"Alps Forest ID"=43
    I:"Alps ID"=44
    I:"Arctic ID"=45
    I:"Bamboo Forest ID"=46
    I:"Bayou ID"=47
    I:"Bog ID"=48
    I:"Boneyard ID"=49
    I:"Boreal Forest ID"=50
    I:"Brushland ID"=51
    I:"Canyon ID"=52
    I:"Canyon Ravine ID"=53
    I:"Chaparral ID"=54
    I:"Cherry Blossom Grove ID"=55
    I:"Coniferous Forest ID"=56
    I:"Coral Reef ID"=57
    I:"Corrupted Sands ID"=58
    I:"Crag ID"=59
    I:"Dead Forest ID"=60
    I:"Dead Swamp ID"=61
    I:"Deciduous Forest ID"=62
    I:"Dense Forest ID"=63
    I:"Dry River ID"=64
    I:"Eucalyptus Forest ID"=65
    I:"Fen ID"=66
    I:"Flower Field ID"=67
    I:"Frost Forest ID"=68
    I:"Fungi Forest ID"=69
    I:"Garden ID"=70
    I:"Glacier ID"=71
    I:"Grassland ID"=72
    I:"Grove ID"=73
    I:"Heathland ID"=74
    I:"Highland ID"=75
    I:"Jade Cliffs ID"=76
    I:"Kelp Forest ID"=77
    I:"Land of Lakes ID"=78
    I:"Land of Lakes Marsh ID"=79
    I:"Lavender Fields ID"=80
    I:"Lush Desert ID"=81
    I:"Lush River ID"=82
    I:"Lush Swamp ID"=83
    I:"Mangrove ID"=84
    I:"Maple Woods ID"=85
    I:"Marsh ID"=86
    I:"Meadow Forest ID"=87
    I:"Meadow ID"=88
    I:"Moor ID"=89
    I:"Mountain ID"=90
    I:"Mystic Grove ID"=91
    I:"Oasis ID"=92
    I:"Ominous Woods ID"=93
    I:"Orchard ID"=94
    I:"Origin Valley ID"=95
    I:"Outback ID"=96
    I:"Phantasmagoric Inferno ID"=97
    I:"Polar Chasm ID"=98
    I:"Prairie ID"=99
    I:"Quagmire ID"=100
    I:"Rainforest ID"=101
    I:"Redwood Forest ID"=102
    I:"Sacred Springs ID"=103
    I:"Scrubland ID"=104
    I:"Seasonal Forest Clearing ID"=105
    I:"Seasonal Forest ID"=106
    I:"Shield ID"=107
    I:"Shrubland ID"=108
    I:"Silkglades ID"=109
    I:"Sludgepit ID"=110
    I:"Snowy Coniferous Forest ID"=111
    I:"Spectral Garden ID"=112
    I:"Spruce Woods ID"=113
    I:"Steppe ID"=114
    I:"Temperate Rainforest ID"=115
    I:"Thicket ID"=116
    I:"Tropical Rainforest ID"=117
    I:"Tropics ID"=118
    I:"Tundra ID"=119
    I:"Undergarden ID"=128
    I:"Visceral Heap ID"=135
    I:"Volcano ID"=136
    I:"Wasteland ID"=137
    I:"Wetland ID"=138
    I:"Woodland ID"=139
    I:"Xeric Shrubland ID"=141
}


"potion auto assign" {
    B:"Potion Auto Assign"=false
}


"potions ids" {
    I:"Paralysis Potion ID"=26
    I:"Possession Potion ID"=27
}


