# Configuration file

ids {
    I:"1 Up"=75
    I:Blink=76
    I:"Elemental Affinity"=77
    I:"Fall Resistance"=78
    I:Leapfrog=79
    I:"Never Hungry"=80
    I:Paraglide=81
    I:Reaper=82
    I:Restoration=83
    I:"Sonic the Hedgehog"=84
    I:Spiderman=85
    I:"Step Up"=86
    I:Superman=87
    I:"The One Ring"=88
}


jewelry {
    B:"Enable Non-Fish Breeding Recipe for Celestial Mirror"=true
    B:"Enable Singleplayer Jewelry Offline Mode"=false
    B:"Jewelry Drops on Death"=false
}


tweaks {
    I:"Blink > Milliseconds between Blinks"=0
    I:"Blink > Ray Trace Distance"=2000
    B:"Disable Pearls in Vanilla Anvil"=false
    B:"Enable Books being applied to Jewelry"=false
    D:"Leapfrog > Jump Factor"=0.15
    I:"Leapfrog > Jumps per Damage"=10
    I:"Restoration - Ticks between Repair"=100
    D:"Sonic the Hedgehog > Speed Factor"=0.025
    I:"Sonic the Hedgehog > Ticks per Damage"=1200
}


