# Configuration file

"client specific" {
    B:"[C513FAB44] Console Loading Info"=true
    B:"[C5CE96607] Custom/Donator Renders"=true
    I:"[D03B37777] Debug Overlay Key (LWJGL ID)"=15
    B:"[DC8F9314F] Debug Mode"=false
    B:"[DC9DD931E] Disable Renders For Debug"=false
    B:"[DE66D1EC0] Disable rain sound and particles"=false
    B:"[DEA67AA78] Disable Hotbar Swapping"=false
    B:"[E7D2B5831] Enable Temporally Dependent Amusement Behavior"=true
    B:"[I4D4D1D3C] Increase sound channel count"=true
    B:"[L1619663B] Log errors to chat"=true
    B:"[LEA2F4439] Log Loading Info To Separate File"=false
    I:"[P0D65F4A3] Particle Limit (Vanilla = 4000)"=4000
    S:"[S04D5C71E] Setting Warning Persistence (EVERYLOAD/SETTINGCHANGE/VERSION/ONCE)"=SETTINGCHANGE
    B:"[S07541B67] Sort Creative Tabs Alphabetically"=true
    B:"[SD3F8FB23] Show TileEntity NBT when using Debug Key"=false
}


"control setup" {
    I:"AFK Timer Threshold (Seconds); Set to 0 to Disable"=120
    B:"Admins Bypass Permissions"=true
    B:"Allow charged certus to be recognized as normal certus ore"=false
    B:"Attempt to Repair Environment Sanity"=false
    S:"Automatic Collection of Inventories; set to 'NULL' to disable"=LCTRL
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Biome Humidity Dependent Fire Spread"=true
    B:"Bytecodeexec command notifies other admins"=false
    S:"Bytecodeexec command user UUID whitelist" <
     >
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=false
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    I:"Expected Approximate Maximum World Size (Radius)"=5000
    I:"Expected Approximate World Center Location X"=0
    I:"Expected Approximate World Center Location Z"=0
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Make bonemeal generate biome-correct foliage instead of tall grass"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Player-Specific Mob Caps"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Prevent block spreading near unloaded chunks"=true
    B:"Reroute Ender Eyes to Stronghold Entrances"=false
    B:"Restore Obsidian Blast Resistance"=true
    B:"Restrict profiling abilities to admins"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
    I:"Version Change Warning Level (0 = None, 1 = ReikaMods only, 2 = All)"=0
}


